# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0-dev"
license: "MIT"
homepage: "https://github.com/adampsz/1ml"
bug-reports: "https://github.com/adampsz/1ml/issues"
depends: [
  "dune" {>= "3.17"}
  "logs"
  "menhir" {build}
  "ppx_deriving" {build}
  "bisect_ppx" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adampsz/1ml.git"
